{
  "name": "ultraviolet-vercel-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "@titaniumnetwork-dev/ultraviolet": "3.2.10",
    "ultraviolet-static": "1.0.2",
    "@mercuryworkshop/epoxy-transport": "2.1.27",
    "@mercuryworkshop/bare-mux": "2.1.7",
    "wisp-server-node": "1.1.7"
  }
}
